{
  "name": "gaiche-be",
  "version": "0.1.0",
  "engines": {
    "node": "10.16.3"
  },
  "description": "Backend application of Gaiche. It serves many APIs to manage users's balance which is stored in DynamoDB.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koki Matsuzawa",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.528.0",
    "busboy": "^0.3.1",
    "csv-parse": "^4.4.6",
    "exceljs": "^3.5.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "parse-multipart": "^1.0.4",
    "uuid": "^3.3.3"
  }
}
